<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>机器猫</title>
</head>
<style>
    .box{
        width: 390px;
        height:480px;
        margin: 0 auto;
        margin-top: 50px;
        position: relative;
        perspective: 800px;
        perspective-origin: center center center;
    }
    .heade{
        width:315px;
        height:298px;
        border-radius: 140px;
        border:2px solid #333;
        background: linear-gradient(to right top,#085064 10%,#10A6CE 30%,#7ADCF3 80%);
        margin: 0 auto;
        position: relative;
        box-shadow:  -5px 10px 20px #333;
    }
    .face{
        width:268px;
        height:202px;
        border:2px solid #333;
        border-radius: 100px 100px 110px 110px;
        position: absolute;
        top:0;left: 0;right: 0;
        margin:auto;
        bottom: -50px;
        background: linear-gradient( 55deg,#bbb 10%,#fff 25%);
    }
    .ease{
        width: 154px;
        height:84px;
        position: absolute;
        top:-170px;
        left: 0;right:0;bottom:0;margin: auto;
    }
    .ease>div{
        width:71px;
        height:84px;
        float: left;
        border:2px solid #333;
        background: #fff;
        border-radius: 32px;
        position: relative;
    }
    .ease .hei{
        width: 20px;
        height:20px;
        border-radius: 50%;
        background: #333;
        position: absolute;
        right: 20px;
        bottom:10px;
        animation: one 5s 5s;
    }
    @keyframes one {
        0%{
            transform:translateY(0);
            transform:translateY(0);
        }
        20%{
            transform:translateY(-40px);
            transform:translateY(-40px);
        }
        50%{
            transform:translateY(0);
            transform:translateY(0);
        }
        80%{
            transform:translateX(15px);
            transform:translateX(15px);
        }
        100%{
            transform:translateX(0);
            transform:translateX(0);
        }
    }
    .ease .dier{
        right:30px;
    }
    .weib{
        width: 220px;
        height:20px;
        border:2px solid #333;
        border-radius: 10px;
        background: linear-gradient( 55deg,#801B00 10%,#C13A00 25%);
        position: absolute;
        bottom:-260px;top: 0;left: 0;right:0;margin: auto;
        z-index: 1;
    }



    .body{
        width: 100%;
        height:192px;
        position: absolute;
        bottom: -5px;
    }
    .gebo1{
        width: 40px;
        height:90px;
        border:2px solid #333;
        background:#0083A6;
        transform-origin: top left;
        transform: rotateZ(50deg) translate(60px,-90PX);
        position: relative;
        box-shadow:  -5px 10px 20px #333;
    }
    .gebo2{
        width: 40px;
        height:90px;
        border:2px solid #333;
        background:linear-gradient( 90deg,#3C7684,#07BEEA 25%);
        transform-origin: top left;
        transform: rotateZ(-46deg) translate(225px,130PX);
        position: relative;

    }
    .hade{
        width: 63px;
        height:63px;
        border-radius: 30px;
        border: 2px solid #333;
        background: linear-gradient( 5deg,#D2D2D2,#FFFFFF 35%,#E0E0E0 95%);
        position: absolute;
        bottom:-30px;
        left:-10px;
    }
    .gebo2 .hade{
        background: linear-gradient( 95deg,#D2D2D2,#FFFFFF 35%);
    }
    .top{
        width: 190px;
        height:44px;
        background: linear-gradient(85deg,#0083A6,#07BEEA 45%);
        position: absolute;
        left: 0;right: 0;margin: auto;
        top:0;
    }
    .bott{
        width: 190px;
        height: 110px;
        border: 2px solid #333;
        position: absolute;
        left: 0;right: 0;margin: auto;
        top:44px;
        border-top:0;
        background: linear-gradient(85deg,#0083A6,#0098C3 35%,#0290C8 60%,#07BDE9 80%);
        box-shadow:  -5px 10px 20px #333;
    }
    .yuan{
        width: 25px;
        height:25px;
        border:2px solid #333;
        border-radius: 50%;
        background: linear-gradient(40deg,#fff,#949494 70%);
        border-radius: 15px;
        position: absolute;
        left: 0;right: 0;margin: auto;
        bottom:-15px;
    }
    .fang{
        width: 40px;
        height:20px;
        background:#fff;
        position: absolute;
        left: 0;right: 0;margin: auto;
        bottom:-22px;
    }
    .foot{
        width:295px;
        height:35px;
        position: absolute;
        left: 0;right: 0;margin: auto;
        bottom:2px;

    }
    .foot div{
        float: left;
        margin-left: 10px;
        width: 130px;
        height:35px;
        border:2px solid #333;
        border-radius: 45px 20px 25px 25px ;
        background: #fff;
        position: relative;
        box-shadow:  -5px 0 20px #333;
    }
    .foot div:nth-child(2){
        float: left;
        margin-left: 8px;
        width: 130px;
        height:35px;
        border:2px solid #333;
        border-radius: 20px 45px 20px 25px ;
        box-shadow:  -5px 0 20px #c1c1c1;
    }
    .foot .yy{
        width: 15px;
        height: 15px;
        background: #BDBDBD;
        -webkit-filter: blur(10px);
        position: absolute;
        left:-10px;
        top:13px;
    }
    .du{
        width: 155px;
        height:140px;
        border-radius: 50%;
        border:2px solid #333;
        position: absolute;
        left: 0;right: 0;margin: auto;
        top:-23px;
        background: linear-gradient(55deg,#D2D2D2,#fff 50%);
    }
    .dou{
        width: 115px;
        height:115px;
        border:2px solid #333;
        position: absolute;
        left: 0;right: 0;margin: auto;
        border-radius: 50%;
    }
    .xiab{
        width: 119px;
        height:50px;
        position: absolute;
        left: 0;right: 0;margin: auto;
        top:10px;
        background: linear-gradient(55deg,#F0F0F0,#fff 20%);
        border-bottom: 2px solid #333;
    }
    .ling{
        width: 45px;
        height:45px;
        border:2px solid #333;
        border-radius: 50%;
        background: linear-gradient(#F7EF28,#ADA502 90%);
        z-index: 3;
        position: absolute;
        left: 0;right: 0;margin: auto;
        top:5px;
        overflow: hidden;
    }
    .ling div{
        width: 100%;
        height:2px;
        background: #333;
        margin-top: 5px;
    }
    .ling div:nth-child(1){
        margin-top: 10px;
    }
    .ling div:nth-child(3){
          width:10px;
          height:10px;
          border-radius: 50%;
          background:#333;
          position: absolute;bottom: 10px;
          left: 0;right: 0;margin: auto;
      }
    .ling div:nth-child(4){
         width:3px;
         height:25px;
         border-radius: 50%;
         background:#333;
         position: absolute;bottom: -5px;
         left: 0;right: 0;margin: auto;
     }
    .ling div:nth-child(5){
        width:15px;
        height:15px;
        border-radius: 50%;
        background:#fff;
        position: absolute;top:0;
        right: 0;
        -webkit-filter: blur(5px);
    }
    .nose{
        width:33px;
        height: 33px;
        border:2px solid #333;
        border-radius: 50%;
        background: #C93E00;
        position: absolute;
        left: 0;right: 0;margin: auto;
        top:43px;
    }
    .nose div{
        width:15px;
        height:15px;
        border-radius: 50%;
        background:#fff;
        position: absolute;top:2px;
        right: 5px;
        -webkit-filter: blur(3px);
    }
    .shu{
        width:3px;
        height:80px;
        background: #333;
        position: absolute;bottom: 35px;
        left: 0;right: 0;margin: auto;
    }
    .mouse{
        width: 173px;
        height:150px;
        border:3px solid #333;
        border-radius: 50%;
        perspective-origin: center bottom;
        position: absolute;bottom: 32px;
        left: 0;right: 0;margin: auto;
    }
    .gai{
        width:179px;
        height:100px;
        border-radius: 15px;
        background: #fff;
        position: absolute;top: 25px;
        left: 0;right: 0;margin: auto;
    }
    .left{
        width: 66px;
        height:70px;
        /*border:1px solid red;*/
        position: absolute;
        left:20px;
        top:80px;
    }
    .left div{
        width: 70px;
        height:2px;
        background: #333;
        margin-bottom: 5px;
        transform-origin: right center;
    }
    .left div:nth-child(1){
        transform: rotateZ(25deg);
    }
    .left div:nth-child(3){
        transform: rotateZ(-25deg);
    }
    .right{
        width: 66px;
        height:70px;
        /*border:1px solid red;*/
        position: absolute;
        right:20px;
        top:80px;
    }
    .right div{
        width: 70px;
        height:2px;
        background: #333;
        margin-bottom: 5px;
        transform-origin: left center;
    }
    .right div:nth-child(1){
        transform: rotateZ(-25deg);
    }
    .right div:nth-child(3){
        transform: rotateZ(25deg);
    }
</style>
<body>
<div class="box">
    <div class="heade">
        <div class="face">
            <div class="mouse"></div>
            <div class="gai"></div>
            <div class="ease">
                <div>
                    <div class="hei"></div>
                </div>
                <div>
                    <div class="hei dier"></div>
                </div>
            </div>
            <div class="nose">
                <div></div>
            </div>
            <div class="left">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="right">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="shu"></div>

        </div>
        <div class="weib"></div>
    </div>
    <div class="body">
        <div class="gebo1">
            <div class="hade"></div>
        </div>
        <div class="gebo2">
            <div class="hade"></div>
        </div>
        <div class="top"></div>
        <div class="bott">
            <div class="yuan"></div>
            <div class="fang"></div>
        </div>
        <div class="foot">
            <div>
                <div class="yy"></div>
            </div>
            <div>
                <div class="yy"></div>
            </div>
        </div>
        <div class="du">
            <div class="dou"></div>
            <div class="ling">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="xiab"></div>

        </div>
    </div>
</div>
</body>
<script>
//    var hei=document.getElementsByClassName("hei")[0];
//    var hei1=document.getElementsByClassName("hei")[1];
//    var box=document.getElementsByClassName("box")[0];
//   var t= setInterval(function(){
//        hei.style.transform="translateY(-50px)";
//        hei1.style.transform="translateY(-50px)";
//        hei.addEventListener("webkitTransitionEnd",function(){
//            hei.style.transform="translateY(0)";
//            hei1.style.transform="translateY(0)";
//            hei.addEventListener("webkitTransitionEnd",function(){
//                hei.style.transform="translateX(15PX)";
//                hei1.style.transform="translateX(15PX)";
//                hei.addEventListener("webkitTransitionEnd",function(){
//                    hei.style.transform="translateX(0)";
//                    hei1.style.transform="translateX(0)";
//clearInterval(t)
//                })
//            })
//        })
//    },5000)
</script>
</html>